server.port=8887

github.client.id=4e4b0ba0ae034c4ab51f92daf2f79f7f25a46ab8a61958cafaa22ef048f76593
github.client.secret=150233d310b2361afe526c1be8aca94d630e1ecc78c87ac8bf95e9fbbb2f6820
github.redirect.uri=http://localhost:8887/callback
gitee.grant.type=authorization_code

ucloud.ufile.public-key=TOKEN_e9714329-1840-4090-941b-4a8f418d94de
ucloud.ufile.private-key=02556c0a-76a9-401f-81d2-e6943e83fc3c

spring.datasource.url=jdbc:h2:~/community;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=zhipong.community.mapper
mybatis.mapper-locations=mapper/*.xml